APP_NAME=Huasteca
APP_ENV=local
APP_KEY=base64:TTn8/COkbHV3R5YnsphzugX7BqKRMFgRhTnyPN/IyQM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbhuasteca
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='angel_barsa99@hotmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=7d52c671
NEXMO_SECRET=Nwavf57p2fd9zYl5

TWILIO_ACCOUNT_SID="AC75c296af700224c827257ce0f4e4ed0a"
TWILIO_AUTH_TOKEN="503ed7091d1d2d69a2d5ee07ad20ac0a"

STRIPE_SECRET = "sk_test_51JCnbuGSqsqx8ql0FXEFnUNotbDtC2RiUAKfCt0WtRuPrCfvn9iwm9doj4ZjLHY1z7g8JwweEsLMTDSmv4k6GSB400fmtOWlPG"
